<!DOCTYPE html><html><head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <meta name="robots" content="noindex">
    <link rel="stylesheet" href="https://use.typekit.net/pmd4rkg.css">
    <title>﻿</title>
    <style>
      body {
        background: #030303;
        height:100vh;
        margin: 0;
        padding: 0;
      }

      @-webkit-keyframes blur {
        0%, 100%  { -webkit-filter: blur(0px); }
        50% { -webkit-filter: blur(3px); }
      }
      @keyframes blur {
        0%, 100%  { -webkit-filter: blur(0px); }
        50% { -webkit-filter: blur(3px); }
      }

      .container {
        height: 100%;
        width: 100%;
        margin: 0 auto;
        touch-action: none;
        text-align: center;
        filter: opacity(0);
        -webkit-transition: 1.347s -webkit-filter linear;
           -moz-transition: 1.347s -moz-filter linear;
           -moz-transition: 1.347s filter linear;
            -ms-transition: 1.347s -ms-filter linear;
             -o-transition: 1.347s -o-filter linear;
                transition: 1.347s filter linear, 0.3s -webkit-filter linear;
        -webkit-animation: blur 1.1s;
           -moz-animation: blur 1.1s;
            -ms-animation: blur 1.1s;
             -o-animation: blur 1.1s;
                animation: blur 1.1s;
      }
      
      .container.animated{
        -webkit-transition: 2s -webkit-filter linear;
           -moz-transition: 2s -moz-filter linear;
           -moz-transition: 2s filter linear;
            -ms-transition: 2s -ms-filter linear;
             -o-transition: 2s -o-filter linear;
                transition: 2s filter linear, 0.3s -webkit-filter linear;
      }

      .texture {
        background-repeat: repeat-x;
        background-position: bottom;
        height: 227px;
        width: 100%;
      }
      .title-containter {
        width: 100%;
        position: absolute;
        bottom: 6%;
      }
      .title {
        color: #fff;
        position: relative;
        margin: 0 auto;
      }

      img.divider {
        -webkit-transform: scale(0.8); /* Saf3.1+, Chrome */
           -moz-transform: scale(0.8); /* FF3.5+ */
            -ms-transform: scale(0.8); /* IE9 */
             -o-transform: scale(0.8); /* Opera 10.5+ */
                transform: scale(0.8);
      }

      .answer {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
        min-height: 100vh;
        color: #fff;
        max-width: 318px;
        margin: 0 auto;
        width: 90%;
      }
      .yes, .no {
        position: relative;
        top: 6px;
        width: 100%;
        text-align: left;
        font-family: sofia-pro, sans-serif;
        font-weight: 300;
        font-style: normal;
        font-size: 32px;
        filter: opacity(0.3);
        margin: 0 10%;
        cursor: pointer;
        -webkit-transition: 0.3s -webkit-filter linear;
           -moz-transition: 0.3s -moz-filter linear;
           -moz-transition: 0.3s filter linear;
            -ms-transition: 0.3s -ms-filter linear;
             -o-transition: 0.3s -o-filter linear;
                transition: 0.3s filter linear, 0.3s -webkit-filter linear;
      }
      .yes img, .no img {
        position: relative;
        top: 2px;
        margin-right: 4%;
        filter: opacity(0);
        -webkit-transform: scale(0.8) scaleX(-1); /* Saf3.1+, Chrome */
           -moz-transform: scale(0.8) scaleX(-1); /* FF3.5+ */
            -ms-transform: scale(0.8) scaleX(-1); /* IE9 */
             -o-transform: scale(0.8) scaleX(-1); /* Opera 10.5+ */
                transform: scale(0.8) scaleX(-1);

        -webkit-transition: 0.3s -webkit-filter linear;
           -moz-transition: 0.3s -moz-filter linear;
           -moz-transition: 0.3s filter linear;
            -ms-transition: 0.3s -ms-filter linear;
             -o-transition: 0.3s -o-filter linear;
                transition: 0.3s filter linear, 0.3s -webkit-filter linear;
      }
      .yes.hovered, .yes.clicked, .no.hovered, .no.clicked {
        filter: opacity(0.8);
      }
      .yes.hovered img, .yes.clicked img, .no.hovered img, .no.clicked img {
        filter: opacity(0.8);
      }

      .no {
        top: 3px;
        -webkit-transform: rotate(180deg);
           -moz-transform: rotate(180deg);
             -o-transform: rotate(180deg);
                transform: rotate(180deg);
      }

      .divider-container {
        position: relative;
        overflow: visible;
			font-family:Arial,Helvetica,sans-serif;
      }
      
      .divider-container:before {
        content: "";
        position: absolute;
        width: 80%;
        height: 120px;
        z-index: -1;
        background: url('no-shadow.png') 0 0 no-repeat;
        background-position: center;
        background-size: cover;
        top: 15px;
        left: 53px;
        filter: opacity(0.3);
        -webkit-transition: 0.3s -webkit-filter linear;
           -moz-transition: 0.3s -moz-filter linear;
           -moz-transition: 0.3s filter linear;
            -ms-transition: 0.3s -ms-filter linear;
             -o-transition: 0.3s -o-filter linear;
                transition: 0.3s filter linear, 0.3s -webkit-filter linear;
      }
      .divider-container.hovered:before {
        filter: opacity(1);
      }

      .blackout {
        position: absolute;
        background-color: #030303;
        height: 0;
        z-index: 9999;
        height: 100%;
        width: 100%;
      }
      .blackout.animated {
        -webkit-transition: 2s -webkit-filter linear;
           -moz-transition: 2s -moz-filter linear;
           -moz-transition: 2s filter linear;
            -ms-transition: 2s -ms-filter linear;
             -o-transition: 2s -o-filter linear;
                transition: 2s filter linear, 0.3s -webkit-filter linear;
      }
      
      @media screen and (max-device-width: 812px) and (orientation: portrait) {
        .title img {
          -webkit-transform: scale(0.4); /* Saf3.1+, Chrome */
             -moz-transform: scale(0.4); /* FF3.5+ */
              -ms-transform: scale(0.4); /* IE9 */
               -o-transform: scale(0.4); /* Opera 10.5+ */
                  transform: scale(0.4);
        }
  
        img.divider {
          -webkit-transform: scale(0.4); /* Saf3.1+, Chrome */
             -moz-transform: scale(0.4); /* FF3.5+ */
              -ms-transform: scale(0.4); /* IE9 */
               -o-transform: scale(0.4); /* Opera 10.5+ */
                  transform: scale(0.4);
        }

        .yes, .no {
          width: 50%;
          top: 6px;
          font-size: 16px;
        }
        .no {
          top: 3px
        }
        .yes img, .no img {
          top: 8px;
          margin-right: 2%;
          -webkit-transform: scale(0.4) scaleX(-1); /* Saf3.1+, Chrome */
             -moz-transform: scale(0.4) scaleX(-1); /* FF3.5+ */
              -ms-transform: scale(0.4) scaleX(-1); /* IE9 */
               -o-transform: scale(0.4) scaleX(-1); /* Opera 10.5+ */
                  transform: scale(0.4) scaleX(-1);
        }

        .divider-container:before {
          content: "";
          position: absolute;
          width: 40%;
          height: 60px;
          z-index: -1;
          background: url('no-shadow.png') 0 0 no-repeat;
          background-position: center;
          background-size: cover;
          top: 13px;
          left: 129px;
        }
      }
    </style>
  <style type="text/css">* {user-select: auto !important; -webkit-user-select: auto !important;}</style><input type="hidden" id="inject_idm_text_selection"></head>

  <body data-new-gr-c-s-check-loaded="14.1028.0" data-gr-ext-installed="">
    <div class="container" style="filter: opacity(1);">
      <div class="answer-container">
        <div class="answer">
          <div class="yes">SomeONE</div>
          <div class="divider-container">The Creative Team of Games&Network.</div> 
          <div class="no">Studio</div>
        </div>
      </div>
      </div>
    </div>
  <script>
  </script>
</body></html>